* {
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
}

#container {
    max-height: 45rem;
    max-width: 100%;
    background-color: #3D3D3D;
    max-width: 100%;
}

.header {
    height:5rem;
    max-width: 100%;
}

/* Positioon the menu to the right of screen */
header .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    background-color: #3D3D3D;
    max-width: 100%;

}


.menu {
    font-size: 1.5rem;
}



.header .menu a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 0.5rem;
    padding-right: 0.6rem;
    justify-content: space-between;
    text-transform: uppercase;
    border: #827c7c 0.1rem solid;
    margin-right: 1rem;
}

.header .menu a:hover {
    color: #debaba;
    background-color: #605353;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: .5rem;
}

.hero-text {
    width: 40rem;
    font-size: 2.4rem;
    margin: 1rem;
    padding: .5rem;
}

.hero-text h1 {
    font-size: 3rem;
    text-transform: uppercase;;
    font-weight: 700;
}

.hero-image img {
    z-index: 1;
    max-width: 100%;
}

#about-container {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(142, 134, 134, 0.17);
    max-height: 100%;
}

.text {
    justify-content: center;
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 1rem;

}

.text .title p {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
}



.paragraph p{
    font-size: 2rem;
}

.about-img img{
    z-index: 1;
    max-width: 100%;
}

.fun-facts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 100vw;
    height: 15rem;
    justify-content: center;

}

#fun-fact-btn {
    padding: 20px;
    border-radius: 50px;
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}

#fun-fact-btn:hover {
    background-color: #3e8e41;
}

#fun-fact-text {
    font-size: 2rem;
    padding: 20px;
    border-radius: 10px;
}

#fun-fact-container {
    display: hidden;
    color: black;
}


.screen {
    width: 70vw;
    margin: 1rem auto;
    margin-bottom: 1rem;
}

.description h2 {
    color: black;
    font-size: 3rem;
    text-align: center;
}


/* Visual Projects */

.btn {
    display: flex;
    margin: 0 auto;
    align-items: center;
    border: #605353 1px solid;
}

.open-btn {
    padding: 1rem;
    border-radius: 5rem;
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 1rem auto;
}

.open-btn:hover {
    background-color: #3e8e41;
}



.card img {
    width: 100%;
    border-radius: 1rem;
    margin: .3rem;
    transition: .2s ease-in-out;
}

.card {
    columns: 3 12rem;
    gap: 1rem;
}

.card img:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.bannerv {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: 15rem;
    text-align: center;
    align-items: center;
    max-height: 100%;
    text-transform: uppercase;
    justify-content: center;
}

.bannerv h1 {
    font-size: 3rem;
    justify-content: center;
    margin: 0 auto;
    color: white;
}

.screen, 
.bannerv {
    display: none;
}

.banner-l {
    display: flex;
    background-color: black;
    width: 100%;
    max-height: 100%;
    text-align: center;
    align-items: center;
    max-height: 100%;
}



.bannerp {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: 15rem;
    text-align: center;
    align-items: center;
    max-height: 100%;
    text-transform: uppercase;
    justify-content: center;
}

.bannerp h1 {
    font-size: 3rem;
    justify-content: center;
    margin: 0 auto;
    color: white;
}


/* Make contents align side by side */
.links {
    margin: 1rem auto;
    max-width: 100%;
    max-height: auto;
}
.link-card {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.card-link {
    flex: 1;
    max-width: 100%; /* Set a maximum width for the container to make it smaller */
    padding: 10px; /* Add some padding to create space between content and container edges */
    border: 1px solid #ccc; /* Optional: Add a border for better visualization */
    margin: 0rem 1rem auto;
}
  
.card-link a img {
    max-width: 100%; /* Set the image to fill the container's width but not exceed it */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove any extra spacing or gaps around the image */
    transition: scale 0.2s ease-in-out;
    transition: opacity 0.1s ease-in-out;
}

.card-link a h2 {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
}

.card-link a {
    text-decoration: none;
    color: black;
}

.card-link a img:hover {
    transform: scale(1.03);
    opacity: 0.4;
    cursor: pointer;
}

.card-link a h2:hover {
    color: #debaba;
}

.card-link a:visited {
    text-decoration: underline;
}



/* footer */
footer {
    background-color: black;
    max-width: 100%;
    height: 10rem;
}

.socials {
    display: flex;
    color: white;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 0 auto;
}

.socials p a {
    text-decoration: none;
    color: white;
}

.socials p a:hover {
    color: #debaba;
}
.socials p {
    padding: 2rem;
}

.state p {
    color: white;

}

.end {
    text-align: center;
}


@media screen and (max-width: 768px) {
    #container {
        max-height: 100%;
        max-width: 100%;
    }

    header .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: #3D3D3D;
        max-width: 100%;

    }


    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: .5rem;
    }
    .hero-text {
        width: 100%;
        font-size: 1.5rem;
        margin: 0 auto;
        padding: .5rem;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-image img {
        max-width: 90%;
        max-height: auto;
        margin: 0 auto;
    }

    #about-container {
        max-width: auto;
        max-height: auto;
        flex-direction: column;
        padding: 0.4rem;
    }

    .text {
        flex: 1;
        max-width: 80%;
        margin: 1rem auto;
        margin-bottom: 1rem;
        text-align: center;
    }

    .text .title p{
        font-size: 2rem;
    }

    .paragraph p {
        font-size: 1.5rem;
    }

    .about-img {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .about-img img {
        max-width: 80%;
        max-height: auto;
        margin: 0 auto;
    }

    #fun-fact-text {
        text-align: center;
    }

    .links {
        display: block;
    }

    .link-card {
        display: block;
        max-width: 90%;
        margin: 0 auto;
    }

    .card-link {
        margin: 1rem;
    }



}

    

@media screen and (max-width: 480px) {
    .header .nav{
        max-width: 100%;
        padding: 0;
        padding-top: 1rem;
        border: #3D3D3D 0.1rem solid;
    }

    .header .nav .menu a {
        margin-right: 0.5rem;
        font-size: 1rem;
        border: none;
    }
}